test garaga::tests::autogenerated::msm_tests::test_msm_BN254_1P ... ok (gas usage est.: 2301996)
    steps: 10249
    memory holes: 998
    builtins: ("add_mod_builtin": 892, "mul_mod_builtin": 771, "range_check96_builtin": 7569, "range_check_builtin": 1038)



test garaga::tests::autogenerated::msm_tests::test_msm_BN254_1P ... ok (gas usage est.: 2200596)
    steps: 9452
    memory holes: 920
    builtins: ("add_mod_builtin": 892, "mul_mod_builtin": 755, "range_check96_builtin": 7393, "range_check_builtin": 1018)

test garaga::tests::autogenerated::msm_tests::test_msm_BN254_1P ... ok (gas usage est.: 2135696)
    steps: 8803
    memory holes: 920
    builtins: ("add_mod_builtin": 892, "mul_mod_builtin": 755, "range_check96_builtin": 7393, "range_check_builtin": 1018)
